server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5435/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-request-size= 1000MB
spring.servlet.multipart.max-file-size= 1000MB

server.error.path=/user/error
server.error.whitelabel.enabled=false